%module engine 
%{ 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\Component.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\Component.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\ComponentType.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\Entity.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\Entity.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\EntityId.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\EntityInfo.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\World.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\World.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\BitcountOutOfRange.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\BitIndexOutOfBounds.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\CompMapUnregistered.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\DeadEntity.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\IndexOutOfBounds.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\NotImplemented.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\UninitialisedEntity.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentManager.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentTypeManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentTypeManager.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\EntityManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\GroupManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\Manager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ManagerManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ManagerManager.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\SystemManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\SystemManager.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\TagManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\VariableManager.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\VariableManager.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\scenes\Scene.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntityProcessingSystem.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntitySystem.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntitySystem.inl.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\BitMask.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Bitset.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Functions.h" 
#include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Functions.inl.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\app\Game.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\app\OpenGLWindow.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\game\systems\ConsoleSystem.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLBufferObject.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLShader.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLShaderProgram.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLTexture2D.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gwen\SDL2Input.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\gwen\SDL2Renderer.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\maths\Colour.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\maths\Maths.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\rendering\Camera.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\rendering\OpenGL.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\rendering\Vertex.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\resources\File.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaEngine.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaEngine.inl.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaReference.h" 
#include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaValue.h" 
#include "C:\Projects\VS\ca2d\SceneEdit\include\app\SceneEdit.h" 
using namespace coment; 
using namespace ca2d; 
%} 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\Component.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\Component.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\ComponentType.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\Entity.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\Entity.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\EntityId.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\EntityInfo.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\World.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\World.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\BitcountOutOfRange.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\BitIndexOutOfBounds.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\CompMapUnregistered.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\DeadEntity.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\IndexOutOfBounds.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\NotImplemented.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\exceptions\UninitialisedEntity.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentManager.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentTypeManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ComponentTypeManager.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\EntityManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\GroupManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\Manager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ManagerManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\ManagerManager.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\SystemManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\SystemManager.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\TagManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\VariableManager.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\managers\VariableManager.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\scenes\Scene.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntityProcessingSystem.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntitySystem.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\systems\EntitySystem.inl.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\BitMask.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Bitset.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Functions.h" 
%include "C:\Projects\VS\ca2d\coment\coment\include\coment\utils\Functions.inl.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\app\Game.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\app\OpenGLWindow.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\game\systems\ConsoleSystem.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLBufferObject.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLShader.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLShaderProgram.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gltypes\GLTexture2D.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gwen\SDL2Input.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\gwen\SDL2Renderer.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\maths\Colour.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\maths\Maths.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\rendering\Camera.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\rendering\OpenGL.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\rendering\Vertex.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\resources\File.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaEngine.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaEngine.inl.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaReference.h" 
%include "C:\Projects\VS\ca2d\ca2d\include\scripting\LuaValue.h" 
%include "C:\Projects\VS\ca2d\SceneEdit\include\app\SceneEdit.h" 
